{
    "name":"Insights AI",
    "description": "Your go-to companion for unlocking knowledge and gaining valuable insights instantly.",
    "version": "1.0",
    "manifest_version": 3,
    "action":{
        "default_titile": "My App",
        "default_popup": "index.html",
        "default_icon":{
            "16": "logo192.png",
            "128": "logo192.png"
        }
    }
}